 Ja 6376 
     siis 719 
         ma 76 
             mäletan 10 
             mõtlesin 7 
                 et 5 
         ta 52 
             ütles 8 
         oli 40 
         kui 36 
             see 7 
             ma 5 
         me 19 
         on 18 
         tuli 14 
         muidugi 12 
         see 8 
         hiljem 8 
         veel 7 
         mul 7 
         tuleb 6 
         pärast 5 
         juba 5 
         tema 5 
         selle 5 
         ja 5 
         äkki 5 
         lõpuks 5 
         läks 5 
         üks 5 
         olid 5 
         siis 5 
     see 377 
         on 83 
             siis 8 
             väga 5 
         oli 78 
             siis 8 
             väga 6 
         lugu 13 
             on 5 
         laul 11 
             on 7 
         ongi 6 
         ei 6 
         oleks 5 
     ja 334 
         siis 51 
         see 26 
             on 9 
             oli 5 
         ma 19 
         ja 13 
         nii 10 
         muidugi 8 
         noh 7 
         nüüd 7 
         seal 6 
         selle 5 
         seda 5 
         selles 5 
         väga 5 
     ma 269 
         ei 34 
             tea 10 
         arvan 29 
             et 23 
         mäletan 26 
             et 8 
         olen 22 
         olin 12 
         pean 10 
             ütlema 9 
                 et 7 
         usun 9 
             et 7 
         tean 8 
         ütleksin 6 
         sain 6 
         ütlesin 5 
     kui 263 
         ma 40 
         me 27 
         nüüd 16 
         see 12 
         sa 12 
         ta 11 
         siis 11 
         on 7 
         te 6 
         oli 5 
     nüüd 173 
         on 21 
         siis 18 
         ma 10 
         kui 7 
         veel 6 
         tuleb 5 
     muidugi 112 
         see 7 
         kui 5 
     nii 108 
         ta 14 
         me 12 
         nagu 9 
         edasi 7 
         on 6 
         see 5 
         et 5 
     ta 100 
         oli 16 
         ei 10 
         on 9 
         ütles 5 
     seal 86 
         oli 20 
         on 10 
         ta 6 
         olid 5 
     selle 83 
         tõttu 14 
     mina 78 
         olin 7 
         olen 6 
         ütlesin 5 
     noh 65 
         see 8 
     seda 62 
         ma 6 
     need 55 
         on 7 
     tema 54 
         oli 5 
     mul 53 
         on 31 
             meeles 5 
         oli 6 
     mis 48 
         on 6 
     me 46 
     aga 44 
         siis 6 
     kuna 43 
     siin 43 
         on 17 
         ma 5 
     meie 41 
     üks 38 
     ka 38 
     sellepärast 33 
     võib-olla 33 
         see 5 
     minu 32 
         meelest 9 
     ega 31 
         see 5 
     eks 31 
         see 7 
     teine 30 
         asi 5 
     no 29 
     nagu 28 
     pärast 28 
         seda 9 
     tegelikult 27 
     veel 25 
         üks 6 
     et 25 
     niimoodi 23 
     lõpuks 23 
     sellest 22 
         ajast 7 
     vot 22 
         see 5 
     selles 21 
         mõttes 11 
     nad 21 
         ei 5 
     mulle 20 
         tundub 9 
             et 7 
     kuidas 20 
     neid 20 
     meil 19 
         oli 9 
         on 5 
     ei 19 
     hiljem 18 
     väga 18 
     mida 17 
     sealt 17 
     on 16 
     oli 16 
     kõik 16 
     kas 16 
     mitte 15 
         ainult 6 
     loomulikult 15 
     praegu 15 
     tõesti 14 
     muide 14 
     sa 14 
     kindlasti 14 
     Ma 14 
     vaat 14 
     teiseks 14 
     kuigi 13 
     nende 13 
     samal 13 
         ajal 8 
     sina 13 
     kes 13 
     näiteks 13 
     selleks 13 
     huvitav 13 
         on 8 
     sellega 12 
     peale 12 
         seda 6 
         selle 5 
     tõepoolest 12 
     just 12 
         see 5 
     miks 11 
     täna 11 
     seetõttu 10 
     üldse 10 
     kohe 10 
     tänu 10 
         temale 5 
     sel 10 
     päris 10 
     isegi 9 
     mõned 9 
     keegi 8 
     ongi 8 
     samuti 8 
     kõige 8 
     sinna 8 
     ema 8 
     ühel 8 
     kahtlemata 7 
     minul 7 
     teie 7 
     oligi 7 
     tore 7 
     kolmas 7 
     oma 7 
     küllap 7 
     edasi 7 
     koopia 7 
         originaal 7 
             ja 7 
                 koopia 7 
     esimene 6 
     võib 6 
         öelda 6 
     kuidagi 6 
     tal 6 
     sellel 6 
     kolmandaks 6 
     ikka 6 
     Me 6 
     niiviisi 6 
     te 6 
     Artur 6 
     tol 6 
         ajal 5 
     samas 6 
     täpselt 6 
     peab 6 
         ütlema 5 
     paljud 6 
     sama 6 
     lugu 6 
     olin 6 
     tuli 6 
     ühe 6 
     seepärast 6 
     niisugune 6 
     vahel 5 
     õieti 5 
     hakkasime 5 
     kus 5 
     sul 5 
         on 5 
     jah 5 
     uue 5 
     mind 5 
     vist 5 
     nemad 5 
     ilmselt 5 
     viimane 5 
     alles 5 
     äkki 5 
     laul 5 
 Aga 3065 
     see 160 
         oli 38 
         on 20 
         ei 9 
         et 6 
         see 5 
     ma 150 
         ei 21 
             tea 9 
         arvan 21 
             et 16 
         olen 14 
         pean 5 
     siis 143 
         kui 10 
         oli 9 
         ma 8 
         ta 7 
     kui 108 
         sa 11 
         ma 10 
         nüüd 8 
         me 8 
         ta 8 
     aga 98 
         see 16 
         ma 6 
     noh 95 
         see 8 
         nii 5 
         ma 5 
     nüüd 81 
         on 11 
         ma 5 
         siis 5 
     mis 67 
         puutub 8 
         siis 7 
         puudutab 6 
     ta 65 
         ei 12 
         oli 11 
         on 9 
     kas 50 
         te 11 
         sa 5 
     kuidas 45 
         sa 5 
         siis 5 
     muidugi 42 
     no 37 
     kuna 35 
     seda 33 
     jah 33 
     seal 32 
         oli 7 
     need 27 
         olid 7 
     on 26 
     me 26 
     meie 26 
     tegelikult 23 
     ega 22 
         see 5 
     enne 22 
         seda 10 
         kui 7 
     siiski 21 
         ma 5 
     et 21 
     mul 21 
         on 9 
     eks 21 
     mina 19 
     võib-olla 19 
     nad 17 
     selle 17 
     praegu 16 
     minu 15 
     neid 14 
     nii 14 
         see 5 
     samas 13 
     tema 13 
     mida 13 
     ei 13 
     ja 13 
     ka 13 
     siin 12 
     muidu 12 
     kes 12 
     miks 12 
     hiljem 12 
     pärast 11 
         seda 5 
     räägime 11 
     meil 11 
     ikkagi 10 
     sellest 10 
     kõik 10 
     kuulame 10 
     üldiselt 10 
     loomulikult 9 
     oli 9 
     sa 9 
     ometi 9 
     üks 9 
     igal 9 
         juhul 5 
     kõige 8 
     millal 8 
     ütleme 7 
     küll 7 
     kahjuks 7 
     mulle 7 
     lihtsalt 6 
     juba 6 
     Ma 6 
     teisest 6 
         küljest 6 
     ema 6 
     täna 6 
     teie 5 
     te 5 
     vot 5 
     nagu 5 
     väga 5 
     sel 5 
         ajal 5 
     lugu 5 
     teisalt 5 
     isa 5 
     keegi 5 
     mind 5 
     ütle 5 
 Ma 1497 
     ei 318 
         tea 101 
             kas 33 
                 ta 5 
             kuidas 8 
         ole 33 
         oska 31 
             öelda 10 
             seda 5 
         mäleta 23 
             kas 5 
         saa 11 
         ütle 9 
             et 8 
         ma 8 
             ei 5 
         mäletagi 7 
         taha 7 
         usu 5 
     arvan 126 
         et 96 
             see 18 
                 on 10 
     olen 121 
     mäletan 64 
         et 12 
     olin 41 
     tean 30 
         et 11 
     pean 29 
         ütlema 11 
             et 11 
     tahan 24 
         olla 8 
     tahtsin 21 
     ütlesin 21 
         et 7 
     mõtlesin 21 
         et 9 
     võin 17 
     ise 16 
     usun 15 
         et 10 
     sain 14 
         aru 5 
     mõtlen 14 
     tahaksin 13 
     loodan 12 
         et 11 
     nägin 12 
     saan 11 
         aru 5 
             et 5 
     läksin 11 
     tahaks 10 
     ma 10 
     räägin 10 
     ütlen 9 
     tänan 9 
     palun 9 
     vaatasin 9 
     tulin 9 
     nüüd 9 
     küsisin 8 
     tegin 8 
     lihtsalt 7 
     käisin 7 
     ütleksin 7 
     kirjutasin 6 
     ütleks 6 
     loen 6 
     õppisin 6 
     pole 6 
     kujutan 5 
     küll 5 
     kuulsin 5 
     tulen 5 
     teen 5 
     võtsin 5 
     käin 5 
     oleks 5 
     väga 5 
 See 1406 
     oli 413 
         siis 51 
         üks 21 
             niisugune 5 
         niisugune 11 
         see 9 
         juba 9 
         nagu 8 
         väga 8 
         vist 8 
         ka 7 
         mu 6 
         muidugi 6 
         tema 6 
         ju 5 
         minu 5 
         nii 5 
     on 381 
         väga 23 
             tore 6 
         üks 21 
         siis 20 
         see 15 
         ka 13 
         minu 8 
         tõesti 6 
         nii 6 
         ikka 6 
         mul 6 
         niisugune 6 
         hästi 5 
         muidugi 5 
     ei 45 
         ole 23 
         olnud 9 
     laul 19 
         on 5 
     tähendab 15 
     lugu 15 
         on 7 
     kõik 10 
     mis 9 
     see 9 
     ongi 9 
     et 8 
     pidi 7 
     mees 7 
         oli 7 
     näitab 6 
     oligi 6 
     film 6 
     raamat 5 
     oleks 5 
     võib 5 
 Et 1273 
     see 107 
         on 36 
             see 5 
         oli 18 
         ei 9 
             ole 8 
     ma 71 
         ei 16 
         olen 5 
     kui 42 
     et 38 
         see 9 
     noh 37 
     siis 37 
     kas 36 
         sa 5 
     ta 31 
         on 7 
     seal 28 
         on 5 
     need 21 
     sa 20 
         oled 5 
     me 18 
     ei 17 
     siin 16 
         on 11 
     nad 14 
     meil 13 
         on 5 
     mis 13 
     aga 13 
     kõik 12 
     ega 12 
     selles 10 
         mõttes 5 
     seda 10 
     nüüd 10 
     tegelikult 9 
     kuidas 9 
     on 9 
     ja 9 
     mina 8 
     mul 8 
     võib-olla 8 
     nii 8 
     meie 7 
     näiteks 7 
     sellest 7 
     selle 6 
     saada 6 
     mulle 6 
     eks 6 
     miks 6 
     oleks 6 
     nagu 5 
     mida 5 
 No 1073 
     ja 89 
         siis 41 
             oli 6 
     ma 82 
         ei 19 
             tea 10 
         arvan 11 
             et 8 
         olen 5 
     see 63 
         oli 28 
         on 13 
     siis 31 
         ma 6 
         oli 5 
     vot 28 
         see 6 
     aga 28 
     mis 21 
     kui 21 
     nii 20 
         nagu 6 
     ei 18 
     ega 16 
     me 15 
     seda 15 
     muidugi 12 
     ütleme 11 
     näiteks 10 
     seal 10 
         oli 7 
     mina 10 
     ta 10 
     kuidas 10 
     meie 10 
     mul 9 
     eks 9 
     siin 9 
     on 9 
     nüüd 8 
     kas 8 
     ühesõnaga 8 
     meil 7 
     loomulikult 7 
     umbes 7 
     sa 7 
     väga 7 
     üks 7 
     kes 6 
     teie 6 
     üldiselt 6 
     kuule 6 
     need 6 
         on 5 
     selge 5 
     selle 5 
     minu 5 
     kuulame 5 
     sellest 5 
     võib-olla 5 
 aastal 1019 
     ja 52 
         see 5 
     oli 51 
     siis 35 
         ma 5 
     kui 33 
         ma 5 
     juba 11 
     ma 11 
     on 11 
     see 9 
     kirjutatud 9 
     tuli 9 
     aga 9 
     toimus 8 
     sai 8 
     kirjutas 8 
     laulis 7 
     ka 7 
     oma 7 
     alustas 6 
     salvestatud 6 
     Estonia 5 
     anti 5 
     läks 5 
     või 5 
     koos 5 
     tegi 5 
     tehti 5 
     loodud 5 
     laulu 5 
     ilmunud 5 
 Nii 995 
     et 530 
         see 62 
             oli 14 
             on 14 
         ma 28 
         kui 16 
         jah 14 
         selles 12 
             mõttes 9 
         seal 11 
         et 11 
         ta 11 
             oli 6 
         siis 10 
         me 9 
         nii 9 
         noh 9 
         selle 8 
         need 8 
         siin 7 
         mina 6 
         ja 5 
         nad 5 
         võib 5 
         meie 5 
         ei 5 
     nagu 36 
     palju 29 
         kui 6 
     on 19 
     see 16 
     aga 14 
     ja 14 
     ma 9 
     kui 7 
     ta 6 
     laulis 6 
     oli 6 
     nüüd 5 
     kirjutas 5 
     järgmine 5 
     või 5 
     me 5 
 Kui 906 
     ma 73 
         olin 6 
     me 52 
         räägime 5 
     sa 45 
         oled 7 
     palju 40 
     nüüd 29 
     see 28 
     te 27 
     ta 22 
     on 17 
     oli 11 
     nad 10 
     ei 10 
     aga 8 
     suur 8 
     juba 8 
     sul 7 
     kui 7 
     Eesti 7 
     siis 7 
     kaua 6 
     keegi 6 
     need 6 
     vaadata 6 
     siin 6 
     mina 5 
     kellelgi 5 
     mul 5 
     seda 5 
     võtta 5 
     meie 5 
 Ta 706 
     oli 124 
         väga 10 
     on 103 
     ei 42 
         ole 11 
         olnud 7 
     ütles 11 
         et 8 
     tegi 10 
     laulis 8 
     tuli 8 
     mängis 8 
     läks 7 
     elas 7 
     kirjutas 6 
     sündis 6 
     ta 6 
     sai 6 
     võib 6 
     tundis 5 
 Kas 648 
     te 68 
         olete 15 
         mäletate 6 
     see 48 
         on 14 
         oli 8 
     sa 45 
         mäletad 8 
         oled 6 
     teil 25 
         on 15 
     on 20 
     teie 19 
         olete 5 
     ta 14 
     me 12 
     ma 12 
     sul 10 
         on 8 
     ei 9 
         ole 5 
     oli 9 
     siis 9 
     need 9 
     sina 7 
     kas 7 
     seal 6 
     siin 5 
     tõesti 5 
 Siis 517 
     ma 46 
     oli 40 
         veel 5 
     ta 36 
         ütles 5 
     on 22 
     tuli 22 
     kui 21 
     me 14 
     ei 8 
     aga 8 
     tuleb 7 
     mina 5 
     see 5 
     sa 5 
 Ei 493 
     ole 61 
         veel 5 
     ma 33 
         ei 14 
     ei 24 
     no 23 
     see 20 
         ei 5 
     olnud 18 
     saa 18 
     tea 13 
     ta 11 
     seda 7 
     mäleta 5 
     mitte 5 
     noh 5 
 Me 444 
     oleme 74 
         oma 5 
     olime 25 
     teame 24 
         et 9 
     ei 23 
     läksime 10 
     saime 10 
     käisime 9 
     tegime 9 
     saame 8 
     teeme 7 
     jätkame 6 
     tulime 6 
     teadsime 6 
     pidime 5 
 aasta 411 
     sügisel 23 
     suvel 19 
     kevadel 15 
     märtsis 9 
     lõpul 7 
     oli 6 
     mais 6 
     aprillis 6 
     algul 6 
     veebruaris 5 
     detsembris 5 
     augustis 5 
 Mis 338 
     on 45 
         Eesti 7 
             vabariigi 5 
     sa 19 
         arvad 10 
     siis 18 
     seal 11 
     oli 11 
     see 10 
     te 8 
     puutub 7 
     ta 7 
     mis 6 
     aga 5 
     aastal 5 
     nüüd 5 
 Jah 309 
     ja 36 
     aga 33 
     see 18 
         on 8 
     seda 11 
         küll 6 
     ma 10 
     et 8 
     jah 7 
     eks 5 
     on 5 
     kui 5 
     nii 5 
 Nüüd 305 
     aga 38 
         siis 7 
     on 27 
     ma 18 
     siis 18 
     see 6 
     juba 6 
     kui 5 
     me 5 
 -te 276 
     aastate 147 
         alguses 17 
         lõpus 12 
         keskel 7 
         lõpul 7 
         algul 6 
         teisel 5 
             poolel 5 
         lõpp 5 
     alguses 17 
     lõpus 16 
     keskel 7 
     aastateni 6 
 Sest 276 
     et 45 
         ma 5 
     ma 16 
     kui 10 
     ta 10 
     see 9 
     noh 8 
     ega 5 
     need 5 
 Mina 264 
     olen 52 
     olin 22 
     ei 18 
         ole 9 
     läksin 7 
     võin 5 
 Tema 260 
     oli 27 
     on 13 
     läks 7 
     kirjutas 5 
     nimi 5 
     ütles 5 
 Need 260 
     on 61 
         siis 5 
     olid 48 
         siis 5 
     kes 5 
     ei 5 
 Seal 252 
     oli 54 
         üks 5 
     on 35 
     ma 9 
     olid 9 
     see 7 
     ei 5 
 Noh 251 
     see 32 
         on 14 
         oli 8 
     ma 23 
         ei 8 
             tea 5 
     ja 12 
         siis 5 
     kui 8 
     eks 6 
     meil 6 
     ütleme 5 
     mul 5 
     minu 5 
 Seda 242 
     ma 20 
         ei 9 
     küll 13 
         jah 6 
     on 12 
     ei 10 
     seda 9 
     lugu 7 
     enam 7 
     laulu 5 
 Kuidas 241 
     te 25 
     see 14 
     teie 8 
     sulle 8 
     ta 8 
     on 8 
     siis 8 
     seda 6 
     need 6 
     sa 5 
     sul 5 
 Kuid 238 
     ma 10 
     see 9 
     kui 8 
     siis 6 
     nüüd 6 
     ta 6 
     mis 5 
 Mul 234 
     on 110 
         meeles 9 
         hea 8 
             meel 8 
         niisugune 5 
     oli 42 
     ei 18 
         ole 11 
     tuli 8 
     tuleb 5 
 Selle 220 
     loo 16 
     laulu 12 
     eest 7 
     peale 6 
     saate 5 
 Meie 215 
     oleme 6 
     ei 5 
     saade 5 
 On 215 
     see 11 
     ka 9 
     olemas 9 
     ju 7 
     küll 6 
     ikka 5 
 Tere 215 
     tulemast 29 
         kuulama 7 
     õhtust 22 
         lugupeetud 5 
     tere 17 
         head 14 
     päevast 13 
     head 13 
         kuulajad 5 
     hommikust 9 
     taas 7 
         kuulama 5 
     ja 5 
 Üks 203 
     neist 17 
         on 6 
     oli 12 
     asi 7 
         on 5 
     on 7 
     laul 6 
     väga 5 
     lugu 5 
 Siin 184 
     on 57 
         üks 7 
     ei 7 
     oli 6 
 Muidugi 182 
     ei 11 
     see 11 
     on 9 
     ma 8 
     kui 6 
 Meil 174 
     on 69 
     oli 32 
     ei 15 
         ole 7 
         olnud 6 
     Eestis 5 
 Ka 169 
     see 13 
     tema 10 
     mina 6 
 Minu 156 
     meelest 17 
         on 6 
     jaoks 13 
     arvates 12 
     nimi 7 
         on 7 
     teada 6 
     ema 6 
     arust 5 
 Ega 146 
     ma 19 
         ei 6 
     see 13 
     ta 11 
     siis 7 
     need 6 
 Eesti 141 
     NSV 11 
     Raadio 9 
     raadio 7 
     vabariigi 6 
 Oli 133 
     see 9 
     ka 8 
     oli 7 
     küll 5 
 -st 126 
     aastast 82 
         alates 6 
         on 6 
 Kuigi 126 
     ma 10 
     noh 6 
     ta 6 
     see 5 
     jah 5 
 Võib-olla 126 
     see 7 
     on 6 
     ma 5 
 Tähendab 126 
     ma 10 
     see 9 
     mina 6 
 Mida 124 
     te 10 
     sa 8 
     ma 8 
     me 5 
     siis 5 
     see 5 
     ta 5 
 Kes 122 
     on 16 
     see 5 
 Nad 122 
     on 21 
     ei 14 
     olid 11 
 Eks 120 
     see 11 
     ole 11 
     ta 10 
     ma 6 
     neid 5 
 Kuna 115 
     ma 10 
     ta 7 
     meil 5 
 Kõik 114 
     see 12 
     on 12 
     need 10 
 Väga 104 
     tore 8 
     hea 8 
     palju 8 
     huvitav 5 
     hästi 5 
 Praegu 101 
     on 25 
     ma 5 
 Sa 101 
     oled 17 
     ei 9 
     pead 7 
     ütlesid 5 
         et 5 
     olid 5 
 Nojah 99 
     ja 13 
     aga 8 
     see 7 
 Mulle 98 
     tundub 23 
         et 15 
     meeldib 10 
     meeldis 7 
 Nagu 97 
     me 7 
 Niisiis 96 
 Te 94 
     olete 27 
     olite 9 
     kuulsite 7 
     kuulate 7 
     saite 5 
 Jaa 93 
     jaa 18 
 Täna 92 
     on 17 
     õhtul 5 
 Neid 91 
     on 12 
     oli 10 
 Miks 90 
     te 9 
     ma 7 
     me 6 
     sa 6 
     nii 5 
 Aitäh 87 
     et 10 
         meid 9 
             kuulasite 9 
                 kui 9 
                     saatus 8 
                         lubab 8 
     teile 8 
 Tegelikult 86 
     ma 8 
     see 7 
     on 7 
     oli 6 
 Muide 82 
 Esimene 82 
     küsimus 6 
 Selles 81 
     mõttes 21 
     suhtes 7 
     on 5 
 Või 81 
     siis 6 
     või 6 
 Vot 80 
     see 19 
         on 8 
     selline 5 
 Sellepärast 76 
     et 40 
 Vaat 75 
     see 11 
     nii 6 
     niimoodi 5 
 Hiljem 73 
     kui 6 
     ma 5 
 Nimelt 73 
 Palun 73 
 Näiteks 72 
     kui 5 
 Sellest 71 
     on 6 
     ajast 6 
 Teie 70 
     olete 7 
 Oma 68 
 Tal 66 
     oli 28 
     on 20 
     olid 6 
 Artur 66 
     Rinne 53 
         oli 7 
         on 5 
 Pärast 65 
     seda 12 
 Olen 64 
 Teine 64 
     asi 8 
         on 7 
             see 5 
     küsimus 8 
 Kõigepealt 63 
     ma 5 
 Raadio 63 
     kahe 25 
         aastahitt 6 
             2013 5 
         100 5 
             aasta 5 
     kahes 8 
     kaks 5 
 Oi 62 
     kui 6 
     see 6 
     ma 5 
 Just 60 
     nimelt 10 
     see 5 
 Enne 59 
     kui 17 
     seda 12 
 Mitte 58 
     ainult 6 
     midagi 5 
 Palju 58 
     õnne 14 
     tänu 12 
 Suur 57 
     tänu 18 
     aitäh 8 
     ring 6 
 Ehk 57 
     siis 25 
 Nonii 56 
 Ning 56 
 Kõige 54 
 Juba 52 
 Millal 51 
     te 9 
     sa 6 
 Nende 50 
 Veel 49 
 Sel 49 
     ajal 25 
         kui 11 
     puhul 5 
 Kuule 48 
 Ühesõnaga 48 
     see 5 
 Järgmine 47 
     küsimus 5 
 Iga 47 
 Selleks 46 
     et 9 
     on 7 
     oli 7 
 Mäletan 46 
     et 5 
 Küll 44 
     aga 14 
 Tuli 44 
 Ent 44 
 Kahjuks 43 
     ei 8 
         ole 5 
     on 6 
 Milline 43 
     on 12 
     oli 6 
 Igal 42 
     juhul 22 
     pool 6 
 Loomulikult 41 
     ei 5 
 Oh 41 
     ei 8 
     kui 5 
 Isa 41 
     oli 9 
 Ainult 41 
     et 6 
 -ks 40 
     aastaks 12 
         oli 5 
     sünnipäevaks 5 
     aastapäevaks 5 
     juubeliks 5 
 Ikka 40 
 Aasta 40 
     oli 5 
 Selline 40 
     oli 7 
 Minul 39 
     on 12 
     oli 5 
 Kaks 39 
 Tuleb 39 
     meelde 5 
 Mu 38 
 Kogu 38 
     see 7 
     aeg 5 
 Sina 37 
     oled 11 
 Keegi 37 
     ei 10 
 Samal 37 
     ajal 26 
     aastal 5 
 Tol 37 
     ajal 35 
         oli 10 
 Samas 36 
     on 9 
 Lugupeetud 36 
     kuulajad 9 
         kõike 5 
             head 5 
     raadiokuulajad 5 
     juubilar 5 
 Igatahes 36 
 Kus 36 
     on 5 
 Saate 36 
     panid 5 
         kokku 5 
 Sellega 36 
     on 6 
 Oleme 35 
     jõudnud 5 
 Sealt 35 
 -test 34 
     aastatest 16 
 -le 34 
     aastal 9 
     kohale 5 
 Peale 34 
     selle 13 
 Ema 34 
     oli 5 
 Kuulame 34 
     siis 6 
 Tallinna 33 
 Isegi 32 
 Vaata 32 
 Rinne 32 
     oli 8 
 Siiski 31 
 Sul 31 
     on 14 
 Muusika 30 
     pole 5 
         kunagi 5 
             nii 5 
                 tähtis 5 
                     olnud 5 
 Eriti 30 
 Kolm 30 
 100 30 
     aasta 13 
         parimad 5 
             lood 5 
                 reedel 5 
                     kella 5 
                         10-st 5 
                             hommikul 5 
                                 õhtul 5 
                                     kaheksani 5 
                                         on 5 
                                             raadio 5 
                                                 kahes 5 
                                                     100 5 
                                                         aasta 5 
     aastat 9 
     hitti 5 
 Sinu 29 
 Lihtsalt 29 
 Tänan 29 
     teid 7 
 Paljud 29 
 Hea 28 
     küll 7 
     meelega 5 
 Päris 28 
 Esimese 28 
 Mõni 28 
     hetk 6 
         on 6 
 septembril 28 
 Tänase 28 
     saate 12 
 Head 28 
     kuulajad 8 
 Niimoodi 27 
 Kohe 27 
     pärast 6 
 Sinna 27 
 Mind 27 
 Kindlasti 27 
 Oled 26 
     sa 13 
 Edasi 26 
 augustil 26 
 Peab 26 
     ütlema 14 
         et 11 
 Viimane 26 
     oli 5 
 Lisaks 26 
     sellele 6 
 juulil 26 
 Nõukogude 25 
     Liidu 7 
 Samuti 25 
 Täpselt 25 
     nii 6 
 Seega 25 
 Mõned 25 
 Hästi 25 
 Laulu 25 
 Esiteks 25 
 Kusjuures 25 
 Õige 24 
     vastus 10 
 Tänu 24 
     sellele 8 
 Tänane 24 
 Sellel 24 
     ajal 5 
 Alati 24 
     on 7 
 Huvitav 24 
 Ise 24 
 Ühe 24 
 aastani 24 
 Tore 23 
     on 8 
 Mees 23 
 Eestis 23 
 Seepärast 23 
 Õnneks 23 
 Ühel 23 
     päeval 6 
 Niisugune 23 
 märtsil 23 
 sajandi 23 
 Sama 23 
 Küllap 22 
 Olgu 22 
 Asi 22 
     on 6 
     oli 5 
 Sellele 22 
 Olin 22 
 Narva 22 
 Mõtlesin 22 
     et 7 
 Vana 22 
 Jaan 22 
 Alguses 22 
 Kell 21 
     on 5 
 Estonia 21 
 Kord 21 
 Kolmas 21 
 Teiseks 21 
 Nemad 21 
 Aastal 21 
 Raimond 21 
     Valgre 16 
 Ütleme 21 
 Kuni 21 
 Sain 20 
 Olete 20 
 Teda 20 
 Kuulge 20 
 Ilus 20 
 Ära 20 
 Laul 20 
 Lugu 20 
 saade 20 
     ja 6 
 Helilooja 19 
 Esimesed 19 
 Ometi 19 
 Peeter 19 
     Saul 6 
 Lõpuks 19 
 10 19 
 Võib 19 
 Teil 19 
     on 5 
     oli 5 
 Ütle 19 
     kas 5 
  19 
 Vikerraadio 19 
     stuudios 11 
         on 11 
             ajakirjanik 11 
                 Heimar 11 
                     Lenk 11 
     eetris 5 
         on 5 
             nostalgiasaade 5 
 Loo 19 
 Elu 18 
 Neil 18 
 Tee 18 
 Alles 18 
 Tegemist 18 
     on 10 
     oli 6 
 Koos 18 
 Tõsi 18 
     küll 5 
 Algul 18 
 Jälle 18 
 Paul 18 
 Tartu 18 
 Üldiselt 18 
 Terve 18 
 Midagi 17 
 Tõesti 17 
 Siia 17 
 Missugune 17 
 Rahvas 17 
 Mõlemad 17 
 50 17 
 20 17 
 Ilma 17 
     selleta 5 
 Ilmselt 17 
 Esialgu 17 
 Kunagi 17 
 Tervist 17 
 Nojaa 17 
     aga 13 
 Läks 17 
 Koht 17 
     number 14 
 ja 17 
 Ärge 17 
 Tänases 16 
     saates 6 
 Valter 16 
     Ojakäär 10 
 Priit 16 
     Volmer 5 
 Üle 16 
 Inimesed 16 
 Siit 16 
 Teeme 16 
     nüüd 5 
 Pole 16 
 Rohkem 16 
     kui 5 
 Paraku 16 
 Muuseas 16 
 Muidu 16 
 Uus 16 
 Ansambel 16 
 Kust 16 
 Taas 16 
 Siinkohal 16 
 Vahepeal 16 
 Nõnda 16 
 Räägi 15 
 Eile 15 
 Läksin 15 
 Teised 15 
 Oo 15 
 veebruaril 15 
 Heino 15 
     Pedusaar 5 
 juunil 15 
 Tead 15 
 Oota 15 
 Paar 15 
 Tundub 15 
     et 10 
 kohal 15 
 Las 15 
 Valgre 14 
 Nendel 14 
     oli 5 
 Georg 14 
     Ots 6 
 mail 14 
 Kõike 14 
     head 10 
 Jaga 14 
 Millest 14 
 Rein 14 
 Vist 14 
 Olime 14 
 Läksime 14 
 Mitu 14 
 Aeg 14 
 Tallinnas 14 
 Läheme 14 
     siis 5 
 Saade 14 
 Sellised 14 
 Ühes 14 
 Temal 14 
 Selge 14 
     on 5 
 Küsimus 14 
 Eetris 14 
     kõlab 10 
         tema 10 
             autorisaade 10 
 aprillil 14 
 Tõepoolest 14 
 Mille 14 
 Ehkki 14 
 Tahan 14 
     öelda 5 
 Vanemuise 14 
 Kahju 14 
     et 6 
 Number 14 
 oktoobril 13 
 Soovin 13 
     teile 6 
 D 13 
 Nii-öelda 13 
 Karl 13 
 Pealegi 13 
 Natuke 13 
 Arvan 13 
     et 12 
 Öelge 13 
 Vahel 13 
 Võtsin 13 
 Hakkasin 13 
 Null 13 
     null 5 
 Järgmisel 13 
     päeval 7 
 14 13 
 Hakkasime 13 
 Alustame 13 
 Uno 13 
     Naissoo 7 
 detsembril 13 
 Vaadake 13 
 Toomas 13 
 Tavaliselt 13 
 Inglise 13 
 Järgmise 13 
 Ameerika 13 
 Pärnu 13 
 Saksa 13 
 Sõja 13 
     ajal 6 
 -sse 13 
     aastasse 10 
 Loodame 13 
     et 9 
 Teater 13 
     on 7 
 Üsna 13 
 Pigem 13 
 Kuidagi 12 
 Benno 12 
     Hansen 8 
 Vaid 12 
 Millised 12 
 jaanuaril 12 
 Möödunud 12 
 Kallis 12 
 Tahaks 12 
 Kalmer 12 
     Tennosaar 10 
 Meenutame 12 
 Tollal 12 
 Osa 12 
 Tagasi 12 
 Võiks 12 
     öelda 7 
 Inimene 12 
 Üheks 12 
 Meile 12 
 Eelmisel 12 
     aastal 5 
 Kallid 12 
     raadiokuulajad 5 
 Minule 12 
 Härra 12 
 Mehed 12 
 Võistkond 12 
     ehk 5 
         näkkab 5 
 Esimest 12 
     korda 9 
 Mart 12 
 Soome 12 
 Jaak 11 
 Meid 11 
 Seejärel 11 
 Nendest 11 
 Ju 11 
 Laval 11 
 Tänapäeval 11 
     on 5 
 Vanasti 11 
 Väike 11 
 A 11 
 Pean 11 
 Voldemar 11 
 Arvatavasti 11 
 Lembit 11 
 Naine 11 
 Vello 11 
 Vähemalt 11 
 Vahest 11 
 Jüri 11 
 Jäi 11 
 Jällegi 11 
 Kuhu 11 
 Ülo 11 
 Millega 11 
 Poisid 11 
 Ükskord 11 
 Kuulete 11 
 Sellist 10 
 Vabariigi 10 
 Tuletame 10 
 Keda 10 
 Kõigi 10 
 Kahtlemata 10 
 Nähtavasti 10 
 Varsti 10 
 Enam 10 
     ei 5 
 Maa 10 
 Mine 10 
 Räägime 10 
 60 10 
 Olid 10 
 Temast 10 
 Algab 10 
 Käisime 10 
 Sai 10 
 Tule 10 
 26 10 
 Tänasel 10 
 Raha 10 
 Teise 10 
 Originaal 10 
 Sõnad 10 
 Laulis 10 
 Täiesti 10 
 Umbes 10 
 rügemendi 10 
 Aega 10 
 Kaua 10 
 Kohal 10 
     number 6 
 Nime 10 
 Arvo 10 
 Seekord 10 
 Ütles 10 
 Suurepärane 10 
     suurepärane 6 
 Ah 10 
 sajandil 10 
 Ärgaks 10 
     26 10 
         kuni 7 
             kella 7 
                 kaheksani 7 
                     stuudios 7 
                         Kristo 7 
                             Rajasaare 7 
                                 ja 7 
                                     Margus 7 
                                         Kamlat 7 
 Elvis 10 
     Presley 6 
 Temaga 9 
 Liiga 9 
 Hiljuti 9 
 Jääme 9 
 Välja 9 
 Neljas 9 
 Töö 9 
 Andke 9 
 Suurem 9 
     osa 5 
 Sõitsime 9 
 62 9 
 Õieti 9 
 Äkki 9 
 Eino 9 
 Nelja 9 
 Vähe 9 
 Võtame 9 
 30 9 
 24 9 
 Oleks 9 
 Lubage 9 
 Milles 9 
 Sageli 9 
 Selliseid 9 
 Seni 9 
 Omal 9 
     ajal 9 
 Öösel 9 
 Kaasa 9 
 Olla 9 
 Näed 9 
 1937 9 
 Jõudsime 9 
 Viimasel 9 
 38 9 
 Kohtumiseni 9 
 Jumal 9 
 Ongi 9 
 Su 9 
 Tähelepanu 9 
 Ikkagi 9 
 Kokku 9 
 Vanemad 9 
 Teksti 9 
     autor 5 
 Mati 9 
     Põldre 6 
 Kelle 9 
 Tihtipeale 9 
 Film 9 
 Villem 9 
     Kapp 5 
 Victor 9 
 Õigemini 9 
 Saksamaa 9 
 Niisugused 9 
 Sügisel 9 
 Vastase 8 
 Loen 8 
 Mingi 8 
 Järelikult 8 
 Viies 8 
 Boris 8 
 Rahva 8 
 Püüdsin 8 
 Seltsimees 8 
 Viimati 8 
 Laansoo 8 
 Raske 8 
 Okei 8 
 Maria 8 
 Võimalik 8 
     et 6 
 Vaatamata 8 
 Tegin 8 
 Stuudios 8 
 11 8 
 Valdo 8 
 Juhan 8 
 Lähme 8 
 Igas 8 
 Saime 8 
 Alates 8 
 Suve 8 
 Laule 8 
 Eestlased 8 
 Täitsa 8 
 Teinekord 8 
 Vene 8 
 John 8 
 Niiet 8 
 Kaarel 8 
 Ülejäänud 8 
 juuni 8 
 Mitmed 8 
 Astusin 8 
 Proua 8 
 Nimetage 8 
 Tegime 8 
 Pala 8 
 Ühtlasi 8 
 Aastaid 8 
 Ringhäälingu 8 
 Ringhääling 8 
 koha 8 
 Järgmisena 8 
 Ole 8 
 Võtke 8 
 Päevade 8 
     suvekülaline 6 
 Valdu 8 
 Tulime 8 
 Ütlesin 8 
 Jutt 8 
     on 6 
 Linda 8 
 Peaaegu 8 
 Mõnikord 8 
 Rääkimata 8 
 Ahah 8 
 Plaadi 8 
 Absoluutselt 8 
 Teatud 8 
 Tuntud 8 
 Mängisime 8 
 Armastan 8 
 Kõlas 7 
 Saadet 7 
 Tõnis 7 
 Missugused 7 
 Ühest 7 
     küljest 5 
 Võin 7 
 Varem 7 
 Enamasti 7 
 Kooli 7 
 Tehtud 7 
 Näitleja 7 
 Päeval 7 
 Evald 7 
 Mäletate 7 
 Järsku 7 
 Pea 7 
 Õhtul 7 
 Viis 7 
 Kahe 7 
 Uued 7 
 15 7 
 1957 7 
 Ants 7 
 Ausalt 7 
 27 7 
 Saaremaa 7 
 Äsja 7 
 Temalt 7 
 Tulid 7 
 Läbi 7 
 Toivo 7 
 Laulab 7 
 Anname 7 
 Ühelt 7 
     poolt 7 
 Olles 7 
 Palume 7 
 13 7 
 Käisin 7 
 -tesse 7 
 Noored 7 
 Käes 7 
 Sellise 7 
 Imelik 7 
 45 7 
 Teisest 7 
     küljest 6 
 Ott 7 
 Pool 7 
 Sulle 7 
 Pluss 7 
 Tahaksin 7 
 Andrus 7 
 Originaalis 7 
 diviis 7 
 Kindral 7 
 Soomes 7 
 23 7 
 46 7 
 Vaevalt 7 
 Sõna 7 
 Siiamaani 7 
 Igaüks 7 
 25 7 
 Mikk 7 
 Kevad 7 
 Seesama 7 
 Emil 7 
     Laansoo 7 
 Too 7 
 Tõnu 7 
 Sind 7 
 Rääkisime 7 
 Niisuguseid 7 
 Urmas 7 
 Teate 7 
 Ettekanne 7 
 Harri 7 
 68 7 
 Tekst 7 
     on 5 
 Orkester 7 
 Orkestri 7 
 Öeldakse 7 
     et 5 
 Millegipärast 7 
 Ajalugu 7 
 Aivar 7 
 Soovime 7 
 Vladimir 7 
 Maratonsaade 7 
     kuni 7 
         kella 7 
             kaheksani 7 
                 õhtul 7 
 Kurat 7 
 Milliseid 7 
 Moskva 7 
 Mõne 7 
 Puhub 7 
 Tuleme 7 
     nüüd 5 
 Vabandage 7 
 novembril 7 
 Nägin 7 
 Järgnevalt 6 
 Enamus 6 
 Loodan 6 
 Homme 6 
 Mõtlen 6 
 Kuivõrd 6 
 Hans 6 
 Tagantjärele 6 
 Suure 6 
 Tean 6 
 Olga 6 
 Kuulus 6 
 Saad 6 
 Olge 6 
 Ansambli 6 
 Kõikide 6 
 Elmar 6 
 Aleksander 6 
 Kodus 6 
 Riigi 6 
 1936 6 
 Maailma 6 
 1938 6 
 Edu 6 
 Niisugust 6 
 Räägitakse 6 
 Felix 6 
 1956 6 
 Alla 6 
 Kaja 6 
 Neist 6 
 Mõtlesime 6 
 Tiit 6 
 oktoobri 6 
 Sealjuures 6 
 Üldse 6 
 41 6 
 Tütar 6 
 Laupäeva 6 
 1930 6 
 Ilm 6 
 Ees 6 
 Samamoodi 6 
 Raamatu 6 
 Vanaisa 6 
 Tegu 6 
 sünnipäev 6 
 Ülle 6 
 Jätkub 6 
 Vaatasin 6 
 New 6 
 Esimesel 6 
 Kuulakem 6 
 on 6 
 Riina 6 
 Enamik 6 
 Dirigent 6 
 Järgnev 6 
 Ai 6 
 Tuul 6 
 Laulan 6 
 Pisut 6 
 Diviisi 6 
 Praktiliselt 6 
 Veidi 6 
 Põhiliselt 6 
 augusti 6 
 Vastu 6 
 Kuuldud 6 
 Ükski 6 
 Juhul 6 
     kui 6 
 Jätkame 6 
 1944 6 
 Linna 6 
 Son 6 
 Rääkis 6 
 Räägin 6 
 Väino 6 
 Tervitan 6 
 Kameeleon 6 
 Vastab 6 
 Oluline 6 
 eluaastani 6 
 Jääb 6 
 Esimesest 6 
 Tulin 6 
 Päeva 6 
 Kaugel 6 
 Ütlen 6 
 Tahtsin 6 
 56 6 
 Konservatooriumi 6 
 Kuulsite 6 
 Eelmises 6 
     saates 6 
 Hakkame 6 
 Maja 6 
 Tollel 6 
 Tahad 6 
 Vabandust 6 
 Moskvas 6 
 Ainuke 6 
 Marta 6 
 Alfred 6 
 Elus 6 
 Algas 6 
 Loodetavasti 6 
 Neli 6 
 Lennart 6 
 Mööda 6 
 Vaatan 6 
 Niisuguse 6 
 Pane 6 
 Kevadel 6 
 Eri 6 
 Õnnitleme 6 
 Ella 6 
 Andres 6 
 Meta 6 
     Kodanipork 6 
 Salvestus 5 
 80 5 
 Linn 5 
 Eestimaa 5 
 Walter 5 
 Borissi 5 
 Viimased 5 
 Rääkides 5 
 Vastupidi 5 
 Kummaline 5 
 Uue 5 
 Mängisin 5 
 Itaalia 5 
 Helmi 5 
 Teatri 5 
 Kavas 5 
 Praegusel 5 
 Telefon 5 
 Räägib 5 
 Kõiki 5 
 Võtsime 5 
 Paari 5 
 Niikaua 5 
 Veelgi 5 
     enam 5 
 Lava 5 
 Esmakordselt 5 
 Sedasi 5 
 40 5 
 Mari 5 
 Tallinn 5 
 Suvel 5 
 Paljude 5 
 Lauri 5 
 Näete 5 
 Pärnus 5 
 Kuulmiseni 5 
 Televisioon 5 
 Gustav 5 
 Tiina 5 
 Tulla 5 
 Elagu 5 
 Professor 5 
 Seetõttu 5 
 End 5 
 sünnipäeva 5 
 Seis 5 
     on 5 
 Järgmises 5 
 Lapsena 5 
 Onu 5 
 Võttis 5 
 Mingeid 5 
 Järgmiseks 5 
 1935 5 
 1939 5 
 Võimas 5 
 Nemo 5 
 Meeli 5 
 Suured 5 
 Sõnade 5 
 Anu 5 
 Ooper 5 
 Oleneb 5 
 Kumb 5 
 Kolme 5 
 Laev 5 
 Eestikeelse 5 
 Vikerkäär 5 
 O 5 
 Raudtee 5 
 rügement 5 
 Kaheksandal 5 
 Meenub 5 
 juuli 5 
 Kapten 5 
 Seitsmeteistkümnendal 5 
 Tulen 5 
 Kirjutage 5 
 Kala 5 
 Igale 5 
 Soovitan 5 
 Pühapäeval 5 
 Läheb 5 
 Žürii 5 
 Võime 5 
 Rameeto 5 
 Minuga 5 
 12 5 
 Johannes 5 
 Usun 5 
     et 5 
 Pühapäeva 5 
 Maarja 5 
 Laps 5 
 Pingerea 5 
     toovad 5 
         teieni 5 
             hitti 5 
                 eksperdid 5 
                     doktor 5 
 Alustasin 5 
 Esitajaks 5 
 Vanad 5 
 Pealkiri 5 
 Uppin 5 
 Järjekordne 5 
 Ahaa 5 
 Kino 5 
 Vaatame 5 
 Igatsen 5 
 Muusikat 5 
 1953 5 
 Autor 5 
 Kuulaja 5 
 Teiste 5 
 Ots 5 
 Võite 5 
 Kontserdi 5 
 Etendus 5 
 Aarne 5 
 Mõtle 5 
 Saatsin 5 
 Hommikul 5 
 Kadunud 5 
 Saab 5 
 Õnn 5 
 Kalju 5 
 Oot 5 
 Laulus 5 
 Hiiumaa 5 
 Laeva 5 
 Õnnitlen 5 
 Tšaikovski 5 
 keskkooli 5 
 Olgugi 5 
     et 5 
 Sirje 5 
 Kümmekond 5 
 Tänavu 5 
 Sarnasel 5 
 1964 5 
 Neiu 5 
 1000 5 
 Heldur 5 
 Armasta 5 
 Ewert 5 
 Kontsert 5 
 Laulud 5 
 Ann 5 
 22 5 
 veebruar 5 
 Tänaseks 5 
 Käis 5 
 Kuus 5 
 Ajaloo 5 
 Mingit 5 
 Sooja 5 
 Välisminister 5 
 Panso 5 
 jalaväediviis 5 
 Stalin 5 
 Tagajärg 5 
